# recalc-1.20.1-0.0.1-fabric

./: build.gradle  gradle.properties
.github/: copilot-instructions.md
src/main/java/com/rimeveil/recalc/: Recalc.java  RecalcClient.java  RecalcDataGenerator.java
src/main/java/com/rimeveil/recalc/Item/: ModArmorMaterials.java  ModFoodComponents.java  ModToolMaterials.java  Moditem.java  Moditemgroup.java
src/main/java/com/rimeveil/recalc/block/: ModBlockFamilis.java  Modblock.java
src/main/java/com/rimeveil/recalc/client/: AnimationManager.java  AnimationState.java  BattleHUDManager.java  ClientEventHandlers.java  ClientNetworking.java  HudBackgroundBlur.java  HudRenderUtils.java  RecalcBattleHUD.java  RecalcHudRenderer.java  RemoveAnimationState.java
src/main/java/com/rimeveil/recalc/command/: RecalcCommand.java
src/main/java/com/rimeveil/recalc/data/: FrameState.java  PlayerFrameData.java  PlayerFrameSavedData.java
src/main/java/com/rimeveil/recalc/datagen/: ModBlockTagsProvider.java  ModEnUslangProvider.java  ModEnZhlangProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModModelsProvider.java  ModRecipesProvider.java
src/main/java/com/rimeveil/recalc/keybind/: ModKeybinds.java
src/main/java/com/rimeveil/recalc/mixin/: AbstractFurnaceBlockEntityMixin.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  recalc.mixins.json
src/main/resources/assets/recalc/animations/: fictional_frame.animation.json
src/main/resources/assets/recalc/font/: Recalc_font.json  custom_font.json  my_custom_font.json
src/main/resources/assets/recalc/lang/: en_us.json  zh_cn.json
src/main/resources/data/recalc/recipes/: example_block.json  example_block2_from_blasting_copper_ore.json  example_block4.json  example_item.json  example_item2.json
src/test/java/com/rimeveil/recalc/: package-info.java
(+39 files in other folders)
